$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

unbind = SUPER, W
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, P

bindd = SUPER, S, Toggle Split, layoutmsg, togglesplit

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, Q, Close window, killactive
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, M, Youtube Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER SHIFT, B, Development Browser, exec, omarchy-launch-webapp 'http://localhost:3000'

bind = SUPER, T, submap, toggles
submap = toggles
binde = , T, exec, bash -c 'if [ "$(omarchy-theme-current)" = "Snow" ]; then omarchy-theme-set mars; else omarchy-theme-set snow; fi'
binde = , S, exec, "$HOME/.config.jmmm.sh/bin/toggle-sink"
binde = , A, exec, pamixer -t
bind = , T, submap, reset
bind = , S, submap, reset
bind = , A, submap, reset
submap = reset

bind = SUPER, X, submap, twitter
submap = twitter
binde = , X, exec, omarchy-launch-webapp "https://x.com" & \
                         omarchy-launch-webapp "https://pro.x.com"
binde = , T, exec, omarchy-launch-webapp "https://x.com"
binde = , P, exec, omarchy-launch-webapp "https://pro.x.com"
bind = , X, submap, reset
bind = , T, submap, reset
bind = , P, submap, reset
submap = reset

bind = SUPER, C, submap, coms
submap = coms
binde = , C, exec,  omarchy-launch-webapp "https://messages.google.com/web/conversations" & \
                         omarchy-launch-webapp "https://discord.com/channels/" & \
                         omarchy-launch-webapp "https://mail.proton.me/u/0/inbox" & \
                         omarchy-launch-webapp "https://web.whatsapp.com/" & \
                         Telegram
binde = , G, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
binde = , D, exec, omarchy-launch-webapp "https://discord.com/channels/"
binde = , P, exec, omarchy-launch-webapp "https://mail.proton.me/u/0/inbox"
binde = , W, exec, omarchy-launch-webapp "https://web.whatsapp.com/"
binde = , T, exec, Telegram
bind = , C, submap, reset
bind = , G, submap, reset
bind = , D, submap, reset
bind = , P, submap, reset
bind = , W, submap, reset
bind = , T, submap, reset
submap = reset

bind = SUPER, A, submap, ai
submap = ai
binde = , A, exec, omarchy-launch-webapp "https://chatgpt.com" & \
                         omarchy-launch-webapp "https://grok.com" & \
                         omarchy-launch-webapp "https://www.perplexity.ai"
binde = , C, exec, omarchy-launch-webapp "https://chatgpt.com"
binde = , G, exec, omarchy-launch-webapp "https://grok.com"
binde = , P, exec, omarchy-launch-webapp "https://www.perplexity.ai"
bind = , A, submap, reset
bind = , C, submap, reset
bind = , G, submap, reset
bind = , P, submap, reset
submap = reset

bindd = SUPER, H, Focus Left, movefocus, l
bindd = SUPER, L, Focus Right, movefocus, r
bindd = SUPER, K, Focus Up, movefocus, u
bindd = SUPER, J, Focus Down, movefocus, d

bindd = SUPER SHIFT, H, Swap Left, swapwindow, l
bindd = SUPER SHIFT, L, Swap Right, swapwindow, r
bindd = SUPER SHIFT, K, Swap Up, swapwindow, u
bindd = SUPER SHIFT, J, Swap Down, swapwindow, d

binde = SUPER CTRL, H, resizeactive, -80 0
binde = SUPER CTRL, L, resizeactive, 80 0
binde = SUPER CTRL, K, resizeactive, 0 -80
binde = SUPER CTRL, J, resizeactive, 0 80

