# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

unbind = SUPER, W
unbind = SUPER, K
unbind = SUPER, J
unbind = SUPER, P

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, Q, Close window, killactive
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser

bind = SUPER, A, submap, ai
submap = ai
binde = , A, exec, omarchy-launch-webapp "https://chatgpt.com"
binde = , G, exec, omarchy-launch-webapp "https://grok.com"
binde = , P, exec, omarchy-launch-webapp "https://www.perplexity.ai"
bind = , A, submap, reset
bind = , G, submap, reset
bind = , P, submap, reset
submap = reset

bindd = SUPER, H, Focus Left, movefocus, l
bindd = SUPER, L, Focus Right, movefocus, r
bindd = SUPER, K, Focus Up, movefocus, u
bindd = SUPER, J, Focus Down, movefocus, d

