# See https://wiki.hypr.land/Configuring/Variables/#input
input {
  kb_layout = pt
  kb_options = compose:caps
  kb_options = caps:escape

  repeat_rate = 40
  repeat_delay = 250

  sensitivity = 0.22
  accel_profile=flat

  touchpad {
    # Use natural (inverse) scrolling
    # natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, tag:terminal
