IS_VIM='ps -o state= -o comm= -t "#{pane_tty}" | grep -iqE "^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$"'
RESIZE_STEP_X=10
RESIZE_STEP_Y=5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin '27medkamal/tmux-session-wizard'

set -g @session-wizard-mode "short-path"

set -g pane-border-style fg='#111111'
set -g pane-active-border-style fg='#111111'
set -g mode-style "fg=black,bg=white"
set -g status-style "fg=black,bg=white"
set -g window-status-current-style "bg=white,fg=black"
set -g message-style "fg=black,bg=white"
set -g copy-mode-match-style "fg=black,bg=white"
set -g copy-mode-current-match-style "fg=black,bg=white"
set -g pane-border-status "off"

set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g renumber-windows on
set-option -g status-style bg=default
set-option -g detach-on-destroy off

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi

set -g mouse on
set -g prefix C-Space
set -g base-index 1
set -g pane-base-index 1
set -g status-left "#{?SSH_CONNECTION,[#H] ,}[#S] "
set -g status-left-length 100
set -g status-right "%d %B %H:%M"
set -g status-justify left
set -g @session-wizard 's'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set-hook -g session-created 'if-shell "echo \"#{pane_current_path}\" | grep -q \"^$HOME/lab/\"" "send-keys \"nv\" Enter; new-window -c \"#{pane_current_path}\""'

unbind C-b

bind C-Space send-prefix
bind & kill-window \; display "Window killed"
bind x kill-pane \; display "Pane killed"
bind k kill-session \; display "Session killed"
bind K run-shell "tmux kill-session -a" \; display "All sessions killed"
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded"
bind -n M-H previous-window
bind -n M-L next-window
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -n C-M-h if-shell "$IS_VIM" "send-keys C-M-h" "resize-pane -L $RESIZE_STEP_X"
bind-key -n C-M-l if-shell "$IS_VIM" "send-keys C-M-l" "resize-pane -R $RESIZE_STEP_X"
bind-key -n C-M-k if-shell "$IS_VIM" "send-keys C-M-k" "resize-pane -U $RESIZE_STEP_Y"
bind-key -n C-M-j if-shell "$IS_VIM" "send-keys C-M-j" "resize-pane -D $RESIZE_STEP_Y"
bind-key v copy-mode
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -n F12 set-option -g status

run '~/.config/tmux/plugins/tpm/tpm
