set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_background 'default'

set -g @catppuccin_status_modules_right "cpu date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"

set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator ": "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_color "#fff"
set -g @catppuccin_window_default_background "#111111"
set -g @catppuccin_window_current_color "#ffffff"
set -g @catppuccin_window_current_background "#000000"
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_left_separator ""

set -g @catppuccin_cpu_color "#00000000"
set -g @catppuccin_session_color "#00000000"
set -g @catppuccin_date_time_text "%A, %Y-%m-%d %H:%M:%S"
set -g @catppuccin_date_time_color "#00000000"

run '~/.config/tmux/plugins/tpm/tpm'

# clock for inactivity
set -g lock-after-time 60
set -g lock-command "tty-clock -Scd 100000000 -C 7"
set -g visual-silence off

# remove pane borders
set -g pane-border-status "off"
set -g pane-border-style fg='#111111'
set -g pane-active-border-style fg='#111111'

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# set prefix keymap
unbind C-b
set -g prefix C-Space 
bind C-Space send-prefix

# kill without confirmation
bind & kill-window
bind x kill-pane

# Shift Alt to horizontally cycle through windows with H or L
bind -n M-H previous-window
bind -n M-L next-window

# 0 based windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keymaps
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


